### Module positions - created on 2015 September 30, Wednesday 14:05:24 ###
### Printed by Pcbnew version kicad (2015-09-17 BZR 6202)-product
## Unit = mm, Angle = deg.
## Side : All
# Ref    Val                  Package         PosX       PosY        Rot     Side
C6       NFCTUN1          0402_GENERAL       12.5300    -5.1900      30.0    bottom
C7       NFCTUN2          0402_GENERAL       14.6600    -8.8300      30.0    bottom
G***     OSHWTEXT_MASK_12 OSHWTEXT_MASK_12   22.5000   -37.2000     180.0    bottom
P2       UART_TX          FIDUCIAL_1MM       19.5000    -4.4000       0.0    bottom
P3       UART_RX          FIDUCIAL_1MM       19.5000    -6.6000       0.0    bottom
P4       NFC              2PIN_2MM_PITCH_S   13.6000    -7.0000     210.0    bottom
P17      I2C_SCL          FIDUCIAL_1MM       24.2000    -2.5000       0.0    bottom
P18      I2C_SDA          FIDUCIAL_1MM       25.5000    -3.7000       0.0    bottom
C1       4u7              0603_GENERAL        2.1000   -15.9000     250.0    top
C2       100n             0402_GENERAL       15.1100    -5.0600      20.0    top
C3       1u               0402_GENERAL       22.8000    -0.7000       0.0    top
C4       12p              0402_GENERAL       15.4900    -2.5700     110.0    top
C5       12p              0402_GENERAL       11.2000    -4.7000     120.0    top
C8       100n             0402_GENERAL       18.0000    -8.8000      15.0    top
C9       100n             0402_GENERAL       26.4400    -1.0800     170.0    top
C10      4u7              0603_GENERAL       17.3400    -2.6800      15.0    top
C11      100n             0402_GENERAL       17.6600    -3.6600      15.0    top
C12      100p             0402_GENERAL       27.6200    -4.8900     165.0    top
C13      100p             0402_GENERAL       27.8900    -3.8500     165.0    top
C14      12p              0402_GENERAL       32.9000    -4.1000     240.0    top
C15      0p8              0402_GENERAL       29.1200    -7.2200     245.0    top
C16      12p              0402_GENERAL       28.8000    -1.6500     343.0    top
C17      1p2              0402_GENERAL       31.7700    -8.7200     235.0    top
C18      4u7              0603_GENERAL       10.4000   -10.3900      45.0    top
C19      1p2              0402_GENERAL       32.5700    -9.3300     230.0    top
D1       LED1             0402_LED           17.5000   -10.5000     202.0    top
D2       LED3             0402_LED           27.5000   -10.5000     335.0    top
G***     RUUVILOGOSILK20M RUUVILOGOSILK20M   38.1900   -22.5600     270.0    top
L1       15n              0402_GENERAL       20.7000    -0.8000       5.0    top
L2       10u              0603_GENERAL       18.4400    -1.2400      10.0    top
L3       3n9              0402_GENERAL       30.7300    -7.4500     330.0    top
P6       FIDUCIAL         FIDUCIAL_1MM       14.5000   -41.5000       0.0    top
P7       FIDUCIAL         FIDUCIAL_1MM       34.5000    -5.5000       0.0    top
Q1       Q_PMOS_GSD       SOT-23              6.1900   -29.7400     295.0    top
R1       470              0402_GENERAL       15.4600   -11.5500     213.0    top
R2       470              0402_GENERAL       28.0000    -9.5000     155.0    top
R3       100k             0402_GENERAL        2.3000   -27.0000     190.0    top
R4       0                0603_GENERAL       27.7200    -6.1100     163.0    top
SW1      SW_PUSH          SW_SPST_EVQP2       2.2000   -22.5000      90.0    top
SW2      SW_PUSH          SW_SPST_EVQP2       7.0000   -22.5000      90.0    top
U1       nRF52832         QFN-48_6X6MM_BOT   22.5000    -5.5000       0.0    top
U2       BME280           BME280             13.2000    -7.2600     210.0    top
U3       GENERIC_DATAFLAS SOIJ-8_5.3x5.3mm    7.3900   -13.9000     150.0    top
U4       ADXL363          LGA16_3X3MM         8.5000    -8.5000     225.0    top
Y1       32K              32X15MM_2PIN_CRY   13.2900    -3.5700     205.0    top
Y2       32M              32X25MM_4PIN_CRY   30.8000    -3.8000      65.0    top
## End
